apiVersion: v1
kind: Pod
metadata:
  name: iri-tanglescope
spec:
  containers:
  - name: iri
    image: IRI_IMAGE_PLACEHOLDER
    ports:
    - containerPort: 80
  - name: tanglescope
    image: TANGLESCOPE_IMAGE_PLACEHOLDER
    command:
      - "bin/bash"
      - "-c"
      - "sleep 1000"
